
<html>
<head>
<title></title>
<style>
body{background-color:black;padding:0;margin:0;}
.counter{background-color:lightblue; width:100%;padding-bottom:10px;}
.name{ float:left;width:50%;height:50px;color:black;margin-left:20px;}
.nav{background-colour:green;height:50px;}
.nav ul{list-style-type:none;}
.nav ul li{display:inline-block;margin-left:70px;color:white;padding-top:20px;}


.me{color:orange;margin-top:5%;}
.me h4{color:orange; text-decoration:underline;font-family:times new romans;}
.me ol{width:50%;margin-left:150px}
.me li{}
 a:visited{color:black}
table,th,td{

border:1px solid lightblue;
 border-collapse:collapse;
 margin-left:15%;
 padding:10px;
 text-align:center;
 font-size:145%;margin-right:15%;
 color:orange;
 }
table{border:solid lightblue}
input{margin-left:25px;padding-top:1%;padding-bottom:1%;padding-left:2%;text-align:center;}
#name, email{text-align:center;background-color:lightblue;border-radius:15px;}


form{border:solid lightblue;margin-right:20%;width:30%;height:70%;padding-top:1%;margin-top:5%;border-radius:15px;color:orange}
#name:hover{text-align:center;background-color:orange;border-radius:15px}

.footer{background-color:lightblue;width:100%;height:60%;}
img{margin-left:10%}
h3{margin-left100%;;margin-left:20%;}
#nance{border:solid black;margin-left:10%; border-radius:20px;}
.contact{margin:0%; padding:0%;margin-left:10%;}
.social{margin-left:300px;width:30%;length:40%;background-color:grey;margin-bottom:900px}
.about{margin-left:100px;width:30%;length:40%}

</style>
</head>
<body>
<div class="counter">
<div class="name">
	<h2>Aurelia Kimario</h2>
	</div>
	
<div class="nav">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#alphose">contact</a> </li>
		<li><a href="#about">About </a></li>
		<li><a href="#education">education</a></li>
	</ul>

</div>

</div>


<div class ="me">	
<img src="image 1.JPG" width="20%" heigt="30%" id="nance" style="margin-right:300px;">

<marquee><h4>MY SERVICES</h4></marquee>			
<ol type="1">
	<li>WEB DEVELOPER </li>
		<p> I am a web developer how can fix any problem....</p>
		<li>PROGRAMER</li>
		<p> I can design whatever you what my dear.</p>
		<li>GRAPHICSS</li>
		<p> Any graphs i can create.</p>
		
	</ol>
<div class="about">
	<h4 id="about">ABOUT ME </h4>
	<marquee><p> I am a web developer for any thing check me through my link be low</marquee>
</div>	
	</div>
	

	<table>
	<center>
	<caption id="education">EDUCATION AND EXPRIENCES</caption>
<tr>
<th>YEAR</th>
<th>SCHOOL</th>
<th>SCHOOL NAME</th>
<th>AWARD</th>
</tr>



<tr>
<td> 2005-2015</td>
<td>Primary School</td>
<td>Mrupanga School</td>
<td>primarycertificate awarded</td>
</tr>

<tr>
<td> 2016-2019</td>
<td>Secondary School</td>
<td>St.Ursula secondary School</td>
<td>secondarycertificate awarded</td>
</tr>

<tr>
<td> 2020-2022</td>
<td>High School</td>
<td>Visitation Girls high School</td>
<td>higherlevelcertificate awarded</td>
</tr>

<tr>
<td> 2023-2024</td>
<td>High education</td>
<td>Institute of finance Manegement</td>
<td>It  on going program</td>
</tr>
</center>
</table>

<div id="form"><caption>COUNTACT ME</caption><br><br>
<center>
<form>
<caption>COUNTACT ME</caption><br><br>
	<input type="text" id="name" placeholder="Your fist name" ><br><br>
	<input type="text" id="name" placeholder="Middle name" ><br><br>
	<input type="text" id="name" placeholder="Your last name" ><br><br>
	<input type="text" id="name" placeholder="Your email" ><br><br>
	<input type="text" id="name" placeholder="Your contact" ><br><br>
	<input type="text" id="name" placeholder="Your message" ><br><br>
	<input type="submit" id="name" placeholder="SEND" ><br><br>
</form>
</center>

<div class="footer">

<div class="empty">
	
</div>	
	
 <div class="contact">
<h2 id="alphose"> CONTACT ME</h2>
<ul>
	<li> aureliakimario62@.gmail.com</li>
	<li> +255714235023</li>
	<li> DAR-ES-SALAAM</li>
</ul>
</div>

<div class="social">
<h3> SOCIAL CONTACT</h3>
<img src="facebook.PNG" alt="facebook" width="50px" heigt="50px">
<img src="whatsapp.jpg" alt="whatsapp" width="50px" heigt="50px">
<img src="youtube.PNG" alt="youtube" width="50px" heigt="50px">	
</div>
</div>

</body>
</html>